<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broad Atlas</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <header>
        <h1>Broad Atlas</h1>
        <nav>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('upload') }}">Upload</a>
            <a href="{{ url_for('posts_view') }}">Posts</a>
        </nav>
    </header>
    <main>
        <h2>Welcome to Broad Atlas</h2>
        <p>An internal company website where users can post about their ongoing research that other users can interact
            with.</p>
    </main>
    <footer>
        <p>&copy; 2024 Broad Atlas</p>
    </footer>
</body>

</html>