<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Posts</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>

<body>
    <header>
        <h1>Broad Atlas</h1>
        <nav>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('upload') }}">Upload</a>
            <a href="{{ url_for('posts_view') }}">Posts</a>
        </nav>
    </header>
    <main>
        <h2>Research Posts</h2>
        <div id="postsContainer">
            {% for post in posts %}
            <div class="post">
                <h3>{{ post.title }}</h3>
                <p>{{ post.description }}</p>
            </div>
            {% endfor %}
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Broad Atlas</p>
    </footer>
</body>

</html>